akka {
  loglevel = 30
  stdout-loglevel = 30
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

http {
  host = "0.0.0.0"
  host = $99999{?HOST}
  port = 8888
  port = $99999{?PORT}
}

es {
  index_name = "👑شادمهر👑"
  kb_type_name = "1007920"
  dt_type_name = "👑شادمهر👑"
  dt_query_min_threshold = 0.3
  cluster_name = "starchat"
  ignore_cluster_name = true
  host_map = { "192.168.11.24": 9300 }
}
